SPAH4080_ATUI_ORCM_DMND_EMER
SPAH4081_ATUI_LAYO_UNFD
SPAH4082_ATUI_PRGC_ITVC_LOTE_AGEN
SPAH4083_ATUI_PRGC_ITVC_LOTE_SITU
SPAH4084_ATUI_PLAN_EXEO_ITVC_AGEN
SPAH4085_ATUI_PLAN_EXEO_ITVC_SUPR
SPAH4086_ATUI_PLAN_EXEO_ITVC_DATA
SPAH4087_BSCA_FUNO_PRSO_GEST_PATR
SPAH4088_ATUI_GERA_PEND_ATII
SPAH4089_ATUI_GERA_PEND_ATII_PARE
SPAH4090_BSCA_GERA_PEND_ATII
SPAH4091_ISRC_COME_DMND_UNFD
SPAH4092_BSCA_COME_DMND_UNFD_ULTI
SPAH4093_BSCA_COME_DMND_UNFD
SPAH4094_ATUI_LIST_TARE_ATII
SPAH4095_EXCU_LIST_TARE_ATII
SPAH4096_BSCA_LIST_TARE_ATII
SPAH4097_BSCA_LIST_TARE_ATII_ESPO
SPAH4098_ATUI_DMND_UNFD_OBRA
SPAH4099_ATUI_DMND_UNFD_OBRA_MMOR
SPAH4100_ATUI_DMND_UNFD_OBRA_MATE
SPAH4101_ATUI_DMND_UNFD_OBRA_LOTE
SPAH4102_ATUI_DMND_UNFD_OBRA_COCS
SPAH4103_BSCA_DMND_UNFD_OBRA
SPAH4104_BSCA_EMIO_SENH_DRCO_AGEN
SPAH4105_BSCA_ESTR_PRED_AGEN
SPAH4106_BSCA_VAGA_ESTN_AGEN
SPAH4107_BSCA_NOTI_ITVC_AGEN
SPAH4108_BSCA_DISS_ELET_CHEQ
SPAH4109_BSCA_EQUI_AGEN
SPAH4110_BSCA_ACRE_CAIX_ELET
SPAH4111_BSCA_SUBT_CAIX_ELET
SPAH4112_BSCA_SEGC_AGEN
SPAH4113_BSCA_TERM_RECG_DINH
SPAH4114_BSCA_NECS_ACES_AGEN
SPAH4115_BSCA_ADQC_TRAB_AGEN
SPAH4116_BSCA_SEGC_INSO_AGEN
SPAH4117_EXCU_EMIO_SENH_DRCO_AGEN
SPAH4118_EXCU_ESTR_PRED_AGEN
SPAH4119_EXCU_VAGA_ESTN_AGEN
SPAH4120_EXCU_NOTI_ITVC_AGEN
SPAH4121_EXCU_DISS_ELET_CHEQ
SPAH4122_EXCU_EQUI_AGEN
SPAH4123_EXCU_ACRE_CAIX_ELET
SPAH4124_EXCU_SUBT_CAIX_ELET
SPAH4125_EXCU_SEGC_AGEN
SPAH4126_EXCU_TERM_RECG_DINH
SPAH4127_EXCU_COFR_AGEN
SPAH4128_EXCU_NECS_ACES_AGEN
SPAH4129_EXCU_ADQC_TRAB_AGEN
SPAH4130_EXCU_SEGC_INSO_AGEN
SPAH4131_BSCA_DMND_UNFD_OBRA
SPAH4132_BSCA_DMND_UNFD_ITVC
SPAH4133_BSCA_GERA_PEND_LIST
SPAH4134_ISRC_COME_DMND_UNFD 
SPAH4135_BSCA_COME_DMND_UNFD 
