/*
tw.local.chartSeries = new tw.object.listOf.LinearSerie();
tw.local.chartSeries[0] = new tw.object.LinearSerie();
tw.local.chartSeries[0].name = "aaa";
tw.local.chartSeries[0].data = new tw.object.listOf.Decimal();
tw.local.chartSeries[0].data.insertIntoList(0, 5);
tw.local.chartSeries[0].data.insertIntoList(1, 2);
tw.local.chartSeries[0].data.insertIntoList(2, 3);

var _labels = ["", "Apple", "Banana", "Cherry"];
tw.local.chartLabels = new tw.object.listOf.String(_labels);
*/

//var _labels = ["", "aa", "bb", "cc", "dd", "ee"];
tw.local.chartSeries = new tw.object.listOf.LinearSerie();

var sSeries = "";
var iSeries = 0;

for(var i = 0; i < tw.local.graficoDados.listLength; i++) {
    
    if (tw.local.graficoDados[i].axisX != sSeries) {
        
        if (i > 0) iSeries++;
        tw.local.chartSeries[iSeries] = new tw.object.LinearSerie();
        tw.local.chartSeries[iSeries].name = tw.local.graficoDados[i].axisX;
        tw.local.chartSeries[iSeries].data = new tw.object.listOf.Decimal();
        
        for (var iX = 0; iX < tw.local.chartLabels.listLength -1; iX++){
            tw.local.chartSeries[iSeries].data.insertIntoList(iX, 0)
        }
    }
            
	tw.local.chartSeries[iSeries].data[GetIndexList(tw.local.graficoDados[i].axisY, tw.local.chartLabels) -1] = tw.local.graficoDados[i].Value;    
    sSeries = tw.local.graficoDados[i].axisX;
}



///////////


function GetIndexList(s, lt){
    var iReturn = 0;
    
    for(var i = 0; i < lt.listLength; i++) {
        if (s == lt[i])    {
            iReturn = i;
            break;
        }
    }    
    
    return iReturn;
}