tw.local.chartLabels = new tw.object.listOf.String();
tw.local.chartLabels.insertIntoList(0, "");

for(var i = 0; i < tw.local.graficoDados.listLength; i++) {
    if (isValueAddedToList(tw.local.graficoDados[i].axisY, tw.local.chartLabels) == false)
        tw.local.chartLabels.insertIntoList(tw.local.chartLabels.listLength, 
            tw.local.graficoDados[i].axisY);
}


////////////
function isValueAddedToList(s, lt) {
    var bReturn = false;
    
    for(var i = 0; i < lt.listLength; i++) {
        if (s == lt[i])    {
            bReturn = true;
            break;
        }
    }    
    
    return bReturn;
}