tw.local.chartdata = new tw.object.ChartData();
tw.local.chartdata.plots = new tw.object.listOf.ChartDataPlot();
tw.local.chartdata.plots[0] = new tw.object.ChartDataPlot();
tw.local.chartdata.plots[0].series = new tw.object.listOf.ChartDataSeries();
tw.local.chartdata.plots[0].series[0] = new tw.object.ChartDataSeries();
tw.local.chartdata.plots[0].series[0].label = "Gr�fico XXX";
tw.local.chartdata.plots[0].series[0].data = new tw.object.listOf.ChartDataPoint();

var sSeries = "";
var iSeries = 0;
var zTeste = 0;

for(var i = 0; i < tw.local.graficoDados.listLength; i++) {
    
    if (tw.local.graficoDados[i].axisX != sSeries && i > 0) {
        iSeries++;
        tw.local.chartdata.plots[0].series[iSeries] = new tw.object.ChartDataSeries();
        tw.local.chartdata.plots[0].series[iSeries].label = tw.local.graficoDados[i].axisX;
        tw.local.chartdata.plots[0].series[iSeries].data = new tw.object.listOf.ChartDataPoint();
    } else if (i == 0) {
        tw.local.chartdata.plots[0].series[iSeries] = new tw.object.ChartDataSeries();
        tw.local.chartdata.plots[0].series[iSeries].label = tw.local.graficoDados[i].axisX;
        tw.local.chartdata.plots[0].series[iSeries].data = new tw.object.listOf.ChartDataPoint();
    }
    
    var dataPoint = new tw.object.ChartDataPoint();
	dataPoint.name = tw.local.graficoDados[i].axisY;
    dataPoint.value = tw.local.graficoDados[i].Value;
          
	tw.local.chartdata.plots[0].series[iSeries].data.insertIntoList(
	    tw.local.chartdata.plots[0].series[iSeries].data.listLength, dataPoint);
	                             
    sSeries = tw.local.graficoDados[i].axisX;
}



//tw.local.chartrefresh = true;

tw.local.chartdisplayoptions = new tw.object.ChartDisplayOptions();
tw.local.chartdisplayoptions.plots = new tw.object.listOf.ChartPlotDisplayOptions();
tw.local.chartdisplayoptions.plots[0] = new tw.object.ChartPlotDisplayOptions();
tw.local.chartdisplayoptions.plots[0].plotType = "Columns";
tw.local.chartdisplayoptions.plots[0].displayHorizontalAxis = true;
tw.local.chartdisplayoptions.plots[0].displayVerticalAxis = true;
tw.local.chartdisplayoptions.plots[0].tooltipTemplate = "${dataPoint.y}";
