var myArray =  new Array(); 

for (var i = 0; i < tw.local.graficoDados.listLength; i++) { 
    myArray[i] = tw.local.graficoDados[i]; 
} 

myArray.sort(compare); 
tw.local.myList = new tw.object.listOf.GraphData(); 

for (var i = 0; i < myArray.length; i++) {  
    tw.local.myList[i] = myArray[i];  
} 

tw.local.graficoDados = tw.local.myList;
tw.local.myList = new tw.object.listOf.GraphData(); 

//////////////////////////////////
function compare(a, b) { 
    var idA = a.axisY.toLowerCase(); var idB = b.axisY.toLowerCase(); 

    if (idA < idB) 
        return -1; 
    if (idA > idB) 
        return 1; 
    return 0; 
}